name: version

on:
  pull_request
    branches:
      - master
        
jobs:
  publish:
    name: Semver bump and publish
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2
        with: 
          fetch-depth: '0'
        run: git fetch --depth=1 origin +refs/tags/*:refs/tags/*

      - name: Use Node.js
        uses: actions/setup-node@v1
        with:
          node-version: '8.2.x'

      - name: Install dependencies
        run: yarn --frozen-lockfile

      - name: Npm publish
        env:
          GH_PAT: ${{ secrets.GH_PAT }}
          GH_RELEASE_GITHUB_API_TOKEN: ${{ secrets.GH_PAT }}
          NPM_TOKEN: ${{ secrets.NPM_TOKEN }}
        run: node ./scripts/ci.js
      
